# SimpleNotesApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/suellen/colangelo/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suellen/colangelo/notes/: MainActivity.kt  NotesApplication.kt
app/src/main/java/com/suellen/colangelo/notes/app/: MainActivity.kt  MainScreen.kt  NotesApplication.kt
app/src/main/java/com/suellen/colangelo/notes/app/navigation/: NotesNavHost.kt
app/src/main/java/com/suellen/colangelo/notes/app/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/suellen/colangelo/notes/common/: Mapper.kt
app/src/main/java/com/suellen/colangelo/notes/data/: NoteRepositoryImpl.kt
app/src/main/java/com/suellen/colangelo/notes/data/model/: NoteEntity.kt  NoteRepositoryImpl.kt
app/src/main/java/com/suellen/colangelo/notes/dependency/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/suellen/colangelo/notes/domain/: NoteRepository.kt
app/src/main/java/com/suellen/colangelo/notes/domain/model/: Note.kt
app/src/main/java/com/suellen/colangelo/notes/domain/usecase/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetAllNotesUseCase.kt  GetNoteUseCase.kt  UpdateNoteUseCase.kt
app/src/main/java/com/suellen/colangelo/notes/presentation/mapper/: NoteToUiMapper.kt
app/src/main/java/com/suellen/colangelo/notes/presentation/model/: NoteUiModel.kt
app/src/main/java/com/suellen/colangelo/notes/presentation/notedetails/: NoteDetailState.kt  NoteDetailsScreen.kt  NoteDetailsViewModel.kt
app/src/main/java/com/suellen/colangelo/notes/presentation/notedetails/navigation/: NoteDetailsNavigation.kt
app/src/main/java/com/suellen/colangelo/notes/presentation/notelist/: NoteListScreen.kt  NoteListState.kt  NoteListViewModel.kt
app/src/main/java/com/suellen/colangelo/notes/presentation/notelist/navigation/: NoteListNavigation.kt
app/src/main/java/com/suellen/colangelo/notes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/suellen/colangelo/notes/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/suellen/colangelo/notes/domain/usecase/: AddNoteUseCaseImplTest.kt
app/src/test/java/com/suellen/colangelo/notes/factory/: NoteFactory.kt
app/src/test/java/com/suellen/colangelo/notes/presentation/mapper/: NoteToUiMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
