buildscript {
    ext {
        compose_bom_version = '2023.05.01'
        material3_version = '1.1.0'
        compose_activity_version = '1.7.1'
        compose_navigation_version = '2.5.3'
        core_ktx_version = '1.10.0'
        lifecycle_version = '2.6.1'
        dagger_hilt_version = '2.44'
        hilt_navigation_compose = '1.0.0'

        junit_version = '4.13.2'
        android_junit_test_version = '1.1.5'
        expresso_version = '3.5.1'
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}